{
  "cleanUrls": true,
  "redirects": [
    { "source": "/wp-admin", "destination": "/", "permanent": true },
    { "source": "/wp-admin/(.*)", "destination": "/", "permanent": true },
    { "source": "/wp-login.php", "destination": "/", "permanent": true },
    { "source": "/wp-content/(.*)", "destination": "/", "permanent": true },
    { "source": "/wp-includes/(.*)", "destination": "/", "permanent": true },
    { "source": "/blog", "destination": "/", "permanent": true },
    { "source": "/blog/(.*)", "destination": "/", "permanent": true },
    { "source": "/feed", "destination": "/", "permanent": true },
    { "source": "/feed/(.*)", "destination": "/", "permanent": true },
    { "source": "/xmlrpc.php", "destination": "/", "permanent": true },
    { "source": "/author/(.*)", "destination": "/", "permanent": true },
    { "source": "/category/(.*)", "destination": "/", "permanent": true },
    { "source": "/tag/(.*)", "destination": "/", "permanent": true },
    { "source": "/page/(.*)", "destination": "/", "permanent": true },
    { "source": "/partners", "destination": "/", "permanent": true },
    { "source": "/partners/(.*)", "destination": "/", "permanent": true }
  ]
}
